---
- name: Verify
  hosts: all
  become: yes
  gather_facts: no

  tasks:
    - name: check eDirectory directory
      ansible.builtin.stat:
        path: /etc/opt/novell/eDirectory/conf
      register: eDirectory_check_directory
      failed_when:
        - not eDirectory_check_directory.stat.exists

    - name: check SuSEfirewall2 directory
      ansible.builtin.stat:
        path: /etc/sysconfig/SuSEfirewall2.d/services/eDirectory
      register: SuSEfirewall2_check_directory
      failed_when:
        - not SuSEfirewall2_check_directory.stat.exists

    - name: Check XDAS appenders
      stat:
        path: /etc/opt/novell/eDirectory/conf/xdasconfig.properties
      register: xdas_appenders

    - name: Verify XDAS appenders
      debug:
        msg: "XDAS appenders file exists"
      when: xdas_appenders.stat.exists
